@import url(https://fonts.googleapis.com/css?family=Oswald:700,400);
body {
    margin: 16px 0;
    overflow-x: hidden;
}
nav {
    .navbar-header {
        width: 100%;
        .navbar-brand {
            width: 100%;
            font-family: Oswald;
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
    }
}
.items-wrapper {
    float: left;
    padding: 0;
    padding: 16px;
    width: 100%;
    h3 {
        font-family: Oswald;
        text-transform: uppercase;
        font-size: 25px;
        margin-bottom: 8px;
    }
    li {
        float: left;
        list-style: none;
        margin: 0 4px 4px 0;
        span {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 28px;
            height: 40px;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            font-family: Oswald;
            text-transform: uppercase;
            font-size: 17px;
        }
    }
}
.btn-right {
    float: right;
}